{
    "localBroker": {
        "ip": "127.0.0.1",
        "port": "1883"
    },
    "networkBroker": {
        "ip": "10.0.0.209",
        "port": "1883"
    },
    "db": {
        "clientIp": "127.0.0.1",
        "clientPort": "29015",
        "dbCluster": {
            "connectors": []
        }
    },
    "logLevel": "INFO",
    "persistenceDataPath": "/etc/energieip-swh200-core/data.json"
}
